services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.backend
    image: hr-api:local
    container_name: hr-api
    env_file:
      - .env
    environment:
      - DATABASE_URL=${DATABASE_URL:-sqlite:///./metrics.db}
    ports:
      - "8000:8000"
    volumes:
      - ./metrics.db:/app/metrics.db
    restart: unless-stopped

  dashboard:
    build:
      context: .
      dockerfile: Dockerfile.dashboard
    image: hr-dashboard:local
    container_name: hr-dashboard
    env_file:
      - .env
    environment:
      - DATABASE_URL=${DATABASE_URL:-sqlite:///./metrics.db}
    ports:
      - "8501:8501"
    depends_on:
      - api
    volumes:                # <-- add this
      - ./metrics.db:/app/metrics.db
    restart: unless-stopped
